{
  "ConnectionStrings": {
    "Camdas": "Host=localhost;Database=camdas;Username=camdas;Password=camdas"
  },
  "Jwt": {
    "Chave": "TROQUE_ESTA_CHAVE_em_producao_min_32_caracteres_1234567890",
    "Emissor": "BellucSketch.Api",
    "Audiencia": "BellucSketch.Clientes",
    "ExpiracaoMinutos": 480
  },
  "ArmazenamentoArquivos": {
    "DiretorioRaiz": "App_Data/plantas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/camdas-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*"
}
